MONGO_CONNECTION_URL =
  "mongodb+srv://inShare:qoTM7Q06U6P9ea9D@cluster0.x8od1le.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL = "http://localhost:3000"
SMTP_HOST = "smtp-relay.sendinblue.com"
SMTP_PORT = 587
MAIL_USER = 
MAIL_PASS = 
